[global]
        server string = MySambaServer
        server role = standalone server
        interfaces = lo eth0
        bind interfaces only = yes
        disable netbios = yes
        smb ports = 445
        log file = /var/log/samba/smb.log
        max log size = 10000

[david]
        path = /var/www/stephancms.com/html/
        browseable = no
        read only = no
        force create mode = 0660
        force directory mode = 2770
        valid users = david